spring.application.name=backend_GCLC
# Configuración de la conexión a una base de datos (MySQL).
spring.datasource.url=jdbc:mysql://localhost:3306/EjemploBD?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Establecer propiedades de JPA e Hibernate para la gestión de persistencia de datos.
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
